WPF/WPF/MainWindow.xaml

<Window x:Class="FractalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Визуализация фракталов и Ханойских башен" Width="1500" Height="1000">
    <Grid Background="White">
        <!-- Разделение основной сетки на три строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="137" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть окна с областью отрисовки -->
        <Grid Grid.Row="1">
            <!-- Поле для отрисовки фракталов -->
            <Canvas Name="DisplayCanvas" Background="White" Width="1000" Height="500" Visibility="Visible" />
    
            <!-- График для Ханойских башен -->
            <lvc:CartesianChart x:Name="MyChart" 
                                LegendLocation="None" 
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Количество колец"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Время выполнения (мс)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
        <!-- Нижняя панель -->
        <Border Grid.Row="2" Background="#F5F5F5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Левая часть панели -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30,30,30,30" HorizontalAlignment="Left">
                    
                    <!-- Радиокнопки "Отрисовка фракталов" и "Ханойские башни" -->
                    <StackPanel Width="190" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,30,0">
                        <RadioButton Name="FractalRadioButton" Content="Отрисовка фракталов" IsChecked="True" Checked="FractalRadioButton_Checked" FontSize="16" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                        <RadioButton Name="HanoiRadioButton" Content="Ханойские башни" Checked="HanoiRadioButton_Checked" FontSize="16" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                        <RadioButton Name="GraphsRadioButton" Content="Графики" Checked="GraphsRadioButton_Checked" FontSize="16" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <!-- Вертикальная линия-разделитель -->
                    <Border Width="1" Background="#D7D7D7" Margin="0,0,30,0"/>
                    
                    <!-- Выпадающий список для фракталов -->
                    <StackPanel Width="260" Orientation="Vertical" Margin="0,0,24,0" Name="FractalControls">
                        <TextBlock Text="Фрактал" Foreground="Black" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                        <Border Height="40" Background="White" CornerRadius="10" Padding="0" Margin="0,5,0,0">
                            <ComboBox x:Name="FractalSelector" 
                                      FontSize="14" 
                                      FontWeight="Light" 
                                      Foreground="Black" 
                                      Background="Transparent" 
                                      BorderThickness="0" 
                                      Margin="10,0,10,0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="Ковер Серпинского" />
                                <ComboBoxItem Content="Кривая Леви" />
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <!-- Кнопки для Ханойских башен -->
                <StackPanel Orientation="Horizontal" Margin="280,30,0,30" Name="HanoiButtonsPanel" Visibility="Collapsed"> 
                    <Button Name="StepForwardButton" Content="Шаг вперед" FontSize="16" FontWeight="Medium" Click="StepForwardButton_Click" BorderThickness="0" Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="50,28,50,28"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3B3B3B" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="StepBackButton" Content="Шаг назад" FontSize="16" FontWeight="Medium" Click="StepBackButton_Click"  BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="50,28,50,28"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3B3B3B" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                
                <!-- Правая часть панели -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,30,30,30">
                    
                    <!-- Поле для глубины рекурсии -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,30,0" Name="RecursionDepthPanel">
                        <TextBlock Text="Ранг рекурсии" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="RecursionDepth" 
                                     Text="3" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,15,10" />
                        </Border>
                    </StackPanel>

                    <!-- Поле для ввода количества дисков (для Ханойских башен) -->
                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,30,0" Name="HanoiControls" Visibility="Collapsed">
                        <TextBlock Text="Количество дисков" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="DiskCount" 
                                     Text="5" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="12,10,12,10" />
                        </Border>
                    </StackPanel>

                    <!-- Кнопка "Сгенерировать" -->
                    <Button Name="ButtonCalculation" 
                            Click="GenerateFractalButton_Click" 
                            Content="Сгенерировать" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#478ECC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="50,28,50,28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Кнопка "Автоматически" для Ханойских башен -->
                    <Button Name="StartHanoiButton" 
                            Click="StartHanoiButton_Click" 
                            Content="Автоматически" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            BorderThickness="0"
                            Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#478ECC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="50,28,50,28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Кнопка "Отмена" для Ханойских башен -->
                    <Button Name="StopButton" Margin="10,0,0,0"
                            Click="StopButton_Click" 
                            Content="Стоп" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            BorderThickness="0"
                            Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#CC5747" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="50,28,50,28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#AE3929" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Поле для ввода максимального количества колец (слева) и количества запусков (справа) -->
                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,30,0" Name="GraphControls" Orientation="Horizontal" Visibility="Collapsed">
    
                        <!-- Поле для ввода "Максимальное количество колец" -->
                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                            <TextBlock Text="Максимальное количество колец" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Border Height="40" Width="250" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                                <TextBox x:Name="MaxDisksTextBox" 
                                         Text="10" 
                                         FontSize="16" 
                                         FontWeight="Light" 
                                         Foreground="Black" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Margin="12,10,12,10" />
                            </Border>
                        </StackPanel>

                        <!-- Поле для ввода "Количество запусков" -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Количество запусков" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                                <TextBox x:Name="RunsTextBox" 
                                         Text="5" 
                                         FontSize="16" 
                                         FontWeight="Light" 
                                         Foreground="Black" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Margin="12,10,12,10" />
                            </Border>
                        </StackPanel>
    
                    </StackPanel>

                    <!-- Кнопка "Начать расчет" -->
                    <Button Name="StartCalculationButton" 
                            Click="StartButton_Click" 
                            Content="Начать расчет" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            BorderThickness="0" 
                            Visibility="Collapsed"
                            Margin="0,0,30,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#478ECC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="50,28,50,28" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

